<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
    <script src="/main.js" defer></script>
  </head>
  <body>
    <main>
      <header class="header-container">
        <img src="/images/logo.svg" alt="" />
        <div class="hamburger-menu">
          <input type="checkbox" class="checkbox-hamburger" />
          <img src="/images/icon-menu.svg" alt="" class="menu-open" />
          <img src="/images/icon-close-menu.svg" class="img-close" alt="" />
          <div class="transp"></div>
          <div class="menu-container-mobile">
            <nav class="nav-container">
              <div id="features" class="menu-dropdown">
                <div class="container-text hover">
                  <a href="#">Features <img src="/images/icon-arrow-down.svg" alt="" class="arrow"/></a>
                </div>
                <div class="container-features feat">
                  <div class="container-icon-text hover">
                    <img src="/images/icon-todo.svg" alt="" />
                    <p class="">Todo List</p>
                  </div>
                  <div class="container-icon-text hover">
                    <img src="/images/icon-calendar.svg" alt="" />
                    <p class="">Calendar</p>
                  </div>
                  <div class="container-icon-text hover">
                    <img src="/images/icon-reminders.svg" alt="" />
                    <p class="">Reminders</p>
                  </div>
                  <div class="container-icon-text hover">
                    <img src="/images/icon-planning.svg" alt="" />
                    <p class="">Planing</p>
                  </div>
                </div>
              </div>
              <div id="company" class="menu-dropdown">
                <div class="container-text hover">
                  <a href="#">Company <img src="/images/icon-arrow-down.svg" alt="" class="arrow" /></a>
                </div>
                <div class="container-features com">
                  <div class="container-icon-text hover"><p class="">History</p></div>
                  <div class="container-icon-text hover"><p class="">Our Team</p></div>
                  <div class="container-icon-text hover"><p class="">Blog</p></div>
                </div>
              </div>
              <div class="hover"><a href="#">Careers</a></div>
              <div class="hover"><a href="#">About</a></div>
            </nav>
            <div class="nav-buttons">
              <a href="#" class="login">Login</a>
              <a href="#" class="register">Register</a>
            </div>
          </div>
        </div>
      </header>
      <img src="/images/image-hero-mobile.png" alt="" class="img-hero-mobile" />
      <section class="main-text">
        <img src="/images/image-hero-desktop.png" alt="" class="img-hero-desktop">
        <div class="text">
          <h1>Make <br class="br"> remote work</h1>
          <p>
            Get your team in sync, no matter your location. Streamline processes,
            create team rituals, and watch productivity soar.
          </p>
          <button>Learn more</button>
          <footer class="clientes">
            <img src="/images/client-databiz.svg" alt="" />
            <img src="/images/client-audiophile.svg" alt="" />
            <img src="/images/client-meet.svg" alt="" />
            <img src="/images/client-maker.svg" alt="" />
          </footer>
        </div>
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://gitlab.com/marcoblas">Marco Esparza</a>.
    </div>
  </body>
</html>
